-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 26-04-2010 a las 04:16:21
-- Versión del servidor: 5.1.37
-- Versión de PHP: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `mydesign_ar`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `portfolio`
--

CREATE TABLE IF NOT EXISTS `portfolio` (
  `portfolio_id` int(11) NOT NULL AUTO_INCREMENT,
  `src` varchar(255) NOT NULL,
  `alt` varchar(100) NOT NULL,
  `title` varchar(100) NOT NULL,
  `name_link` varchar(100) NOT NULL,
  `link` varchar(100) NOT NULL,
  PRIMARY KEY (`portfolio_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `portfolio`
--

INSERT INTO `portfolio` (`portfolio_id`, `src`, `alt`, `title`, `name_link`, `link`) VALUES
(1, 'images/img_portfolio1.jpg', '', '', 'www.azerconsultores.com', 'http://www.azerconsultores.com'),
(2, 'images/img_portfolio2.jpg', '', '', 'www.consurpyme.com.ar', 'http://www.consurpyme.com.ar'),
(3, 'images/img_portfolio3.jpg', '', '', 'www.argentinaesmendoza.com.ar', 'http://www.argentinaesmendoza.com.ar'),
(4, 'images/img_portfolio4.jpg', '', '', 'www.aikidoargentina.com', 'http://www.aikidoargentina.com'),
(5, 'images/img_portfolio1.jpg', '', '', 'www.azerconsultores.com', 'http://www.azerconsultores.com');

