/* MENU
 -----------------------------------------------------------------------------*/
.header .menu ul{
    margin-top: 10px;
}
    .header .menu a{
        padding: 7px 25px 2px 25px;
    }

/* SIDEBAR - FORMULARIO DE CONTACTO
 ---------------------------------------------------------------------*/
.main-container .column-sidebar #form-contact{
    margin-top: -25px;
}
.main-container .column-sidebar .form-contact textarea {
    margin-top: 0;
}

/*------------------------------------------------------------------------------
 - ESTILO PARA LISTADOS DEL PORTFOLIO
 -----------------------------------------------------------------------------*/
