.thumbframe1{
    padding: 5px;
    background-color: #fff;
    margin-bottom: 5px;
}


/* CONTAINER PACK
 -----------------------------------------------------------------------------*/
.list-pack, .list-pack li{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
    .list-pack .cont-icons{
        position: absolute;
        left:0;
        top:250px;
    }
        .list-pack .cont-icons a{
            margin-right: 10px;
        }
        .list-pack .cont-icons img{
            position: relative;
            top:4px;
        }
    .list-pack a.handler{
        position: absolute;
        left:15px;
        top:15px;
        width: 200px;
        height: 120px;
        z-index: 1000;
    }
        .list-pack .cont-pack a.handler:hover{
            background: transparent url({BASE_URL}img/icon_move.png) no-repeat center;
        }

/* ESTILOS PARA EL FORMULARIO "SERVICIOS"
 -----------------------------------------------------------------------------*/
.form-services label{
    width: 120px;
}
.form-services input{
    width: 300px;
}

/* ESTILOS PARA EL FORMULARIO "PORTFOLIO"
 -----------------------------------------------------------------------------*/
.form-portfolio label{
    width: 120px;
}
.form-portfolio input{
    width: 300px;
}

/*------------------------------------------------------------------------------
 - ESTILOS PARA LA GALERIA DE IMAGEN
 -----------------------------------------------------------------------------*/
fieldset{
    padding: 10px;
    border:2px solid #501B23;
}
    fieldset legend{
        font-size: 100%;
        padding: 0 5px 0 5px;
    }

fieldset.gallery-panel{
    float:left;
    width: 500px;
    height: 250px;
    padding-top: 10px;
    margin-bottom: 10px;
}
    fieldset.gallery-panel .cont{
        float: left;
        width: 500px;
        height: 250px;
        position: relative;
        overflow: auto;
        /*border: 1px solid red;*/
    }

    fieldset.gallery-panel ul{
        margin:0;
        padding:0;
    }
        fieldset.gallery-panel ul li{
            list-style-type: none;
            display: inline;
            float:left;
            width: 120px;
            height: 100px;
            margin: 0 8px 8px 0;
            padding:5px;
            background-color: #EEF3F6;
            border: 2px solid #A5A5A5;
            text-align: center;
        }
            fieldset.gallery-panel ul li .d1{
                clear: both;
                margin-top: 5px;
            }

/*------------------------------------------------------------------------------
 - ESTILO PARA TABLAS
 -----------------------------------------------------------------------------*/
table{
    background-color: #E9D4B0;
    width: 100%;
}
table thead td{
    font-weight: bold;
}
table td{
    /*border: 1px solid #C7A773;*/
    border: 1px solid #D9BA83;
}
table tbody tr.row-even{
    background-color: #F7F0E3;
}

/*------------------------------------------------------------------------------
 - ESTILO PARA TABLA "CONTENT"
 -----------------------------------------------------------------------------*/
.table-contents .cell1{
    width: 800px;
}
.table-contents .cell2{
    text-align: center;
}

/*------------------------------------------------------------------------------
 - ESTILO PARA TABLA "PORTFOLIO WORKS"
 -----------------------------------------------------------------------------*/
.table-portwork{
    margin-top: 10px;
}
.table-portwork .cell1{
    padding: 0;
    text-align: center;
    width: 20px;
}
.table-portwork .cell2{
    width: 121px;
}
.table-portwork .cell3{
    width: 100px;
}
.table-portwork .cell4{
    width: 200px;
}
.table-portwork .cell5,
.table-portwork .cell6,
.table-portwork .cell7{
    width: 50px;
    text-align: center;
}

/*------------------------------------------------------------------------------
 - ESTILO PARA TABLA "PORTFOLIO CLIENTS"
 -----------------------------------------------------------------------------*/
.table-portclie{
    margin-top: 10px;
}
.table-portclie .cell1{
    padding: 0;
    text-align: center;
    width: 20px;
}
.table-portclie .cell2{
    width: 120px;
}
.table-portclie .cell3{
    width: 200px;
}
.table-portclie .cell4,
.table-portclie .cell5,
.table-portclie .cell6{
    width: 50px;
    text-align: center;
}

